MONGODB_URL="mongodb+srv://db_dell-e:96668842!Aa@cluster0.sc1ukwq.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY='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'

CLOUDINARY_CLOUD_NAME='dxovfos7r'
CLOUDINARY_API_KEY='396955652846996'
CLOUDINARY_API_SECRET='94rjuWz3bnJYQ4LSy6fSUzY4A6s'


